                  Parameters for NSCORE
                  *********************

START OF PARAMETERS:
targetimage.dat      -file with data
4   0                    -  columns for variable and weight
-1.0e21   1.0e21         -  trimming limits
0                        -1=transform according to specified ref. dist.
../histsmth/histsmth.out -  file with reference dist.
1   2                    -  columns for variable and weight
targetimage.nscore       -file for output
nscore.trn               -file for output transformation table
